title: 从单体式应用到微服务的演变
date: '2019-10-14 02:24:42'
updated: '2019-10-14 02:24:42'
tags: [Note]
permalink: /articles/2019/10/14/1571019882153.html
---
# 从单体式应用到微服务的演变

#### 零 . 微服务化的概述

##### 0.1 微服务的原因

- 分而治之：减低复杂性
- 分而用之：提高可重用性
- 分而做之：提高开发效率

##### 0.2 微服务的特点

**（1）模块即服务**

微服务中的组件在逻辑或物理层次更趋于细分，这种细分粒度应该适中，通常这些组件在前期可以是一些模块，但是当需要时，例如业务上需要拆分独立，或者非功能需求上需要扩容等，都可以灵活的拆解出来。

**（2）独立自治**

服务是独立开发，独立测试，独立发布，独立部署，独立运维的。

**（3）去中心化的数据管理**

在单体模式中，一个应用面对一套数据库，数据库可以按照物理拆分，进行shard分区，或者按照逻辑库隔离，不同的业务路由到不同的库，同时做一主多从等结构上的设计。这些原则在微服务中仍然适用，只不过微服务在服务拆分的同时，也需要将数据库分离，独立的服务维护独立的数据库，同时技术选型、SLA保证都会将数据库区分开来，以进行分级对待。

**（4）轻量级的通信协议**

**（5）为失败设计**

服务化调用从进程内in-process的调用，转变为跨进程的分布式调用，这种由分布式特性引起的天然不可靠性，需要变为相对可控。

**（6）基础交付设施自动化**

包括持续集成CI、持续交付CD和PaaS平台的结合，微服务化后的项目结构更复杂，如果还要做到提高软件交付链路的整体效率，就需要在基础交付上做一个大的转变，因此DevOps文化，让每个人都参与交付，在规范的流程和标准的交付（例如，标准的容器）下，同时在PaaS服务提供商的帮助下，完成一个服务的自动部署发布。

##### 0.3 微服务的组件

(来源：[重构系统的套路](https://my.oschina.net/u/1000241/blog/1819397))

- 配置管理：配置集中管理。
- API 网关：对外的 API 总目录；API 依赖关系；发起鉴权。
- 服务名册：服务的注册和发现。
- 鉴权服务：提供鉴权服务：认证身份，验证功能权限。
- 前置后端：按前端的需求拆解请求、调用服务，并汇总、转换结果。
- 消息中介：全局通知机制；异步调用机制。
- 回路熔断：隔离出问题的服务并等待其恢复；提供备用方案。
- 负载均衡：避免服务过载。

##### 0.4 微服务化的挑战

（来源：[谈谈后端业务系统的微服务化改造](https://blog.csdn.net/enweitech/article/details/79044597)）

1、分布式调用造成的性能、延迟问题。（可以采取的措施包括粒度适中、批量、高性能RPC、异步通信等）

2、可靠性不好保证。（刚才提到的为失败设计可以解决）

3、数据一致性难以保证。（看各自的业务，确保最终一致性即可，需要事务的，除了不推荐的两段式提交，还可以引入仲裁者、补偿措施来解决分布式事务问题）

4、整体复杂度提升。服务多、依赖多、调用多、契约如何管理、监控如何做，调用链上怎么确定哪个点有问题，服务的SLA保障、性能、错误率、告警、多服务如何集成测试、交付容器如何上线等等问题。（通过服务治理可以有效降低微服务化复杂造成的低效，转为推动工程生产力的高效进化，同时基础交付设施的自动化可以加速研发效率，选择了微服务就等于选择了成本优先战略，投入的成本都是为了未来业务的更好发展，避免J-curve曲线式的研发模式，只有在体量大，基础设施包括服务化框架、治理能力完善的基础上，加上流程、规范以及工具和技能的辅助下，才可以真正发挥服务化的威力，否则只有自讨苦吃）

#### 一 . 微服务架构前提

（信息来源：[随行付 架构部](https://www.cnblogs.com/heishao/p/10637464.html)）

（1）业务拆分

采纳微服务架构首当其冲的问题就是根本没有一个确定的、良好定义的算法可以完成服务的拆分工作。像软件开发本身，服务的拆分和定义更像是一门艺术。更糟糕的是，如果你对系统的服务拆分出现了偏差，你很有可能会构建出一个「分布式的单体应用」，一个包含了紧耦合服务的必须部署在一起的系统。这将会把单体架构和微服务架构两者的弊端集于一身。

（2）自动测试

微服务一个明显的表象就是随着服务的增多，如果继续沿用传统的测试模式就会遇到瓶颈，为了保证高效的迭代，尽量做到测试自动化。通过自动化让测试也可以「一处编写，处处运行」、让回归测试日常化。

（3）自动运维

当互联网发展到今天，业务要保持对市场变化的一个高效响应，自动化运维就是提升交付速度的一个重要环节。微服务拆分之后，每个服务都可以独立部署，不再是固定的时间段去升级。

（4）多维度监控

硬件环境、服务状态、系统健康度、服务调用情况、异常的实时告警以及生产事故的事先预警等等。监控在实施微服务过程中至关重要。

#### 二 . 微服务架构原则

（信息来源：[随行付 架构部](https://www.cnblogs.com/heishao/p/10637464.html)）

（1）**技术栈统一**

使用成熟技术，充分考虑新技术带来的性价比。

（2）**数据最终一致性**

权衡好哪些服务是最终一致、哪些必须是强一致。而强一致的保障机制是什么？框架层和应用层相互互补来共同保障数据一致性。

（3）**服务无状态**

什么是状态。如果一个数据需要被多个服务共享，才能完成一笔交易，那么这个数据被称为状态。进而依赖这个「状态」数据的服务被称为有状态服务，反之称为无状态服务。

服务无状态原则是要把有状态的业务服务改变为无状态的计算类服务，那么状态数据也就相应的迁移到对应的「有状态数据服务」中。

场景说明：例如我们以前在本地内存中建立的数据缓存、Session缓存，到现在的微服务架构中就应该把这些数据迁移到分布式缓存中存储，让业务服务变成一个无状态的节点。迁移后，就可以做到按需动态伸缩，微服务应用在运行时动态增删节点，就不再需要考虑缓存数据如何同步的问题。

无状态通信，这里的作者推荐使用Restful通信风格，因为：

- 无状态协议HTTP，具备先天优势，扩展能力很强。
- JSON报文序列化，轻量简单，人与机器均可读，学习成本低，搜索引擎友好。
- 语言无关，各大热门语言都提供成熟的Restful API框架，相对其他的一些RPC框架生态更完善。

（4）**AKF拆分原则**

AKF扩展立方体，《架构即未来》一书中提出的可扩展模型。理论上按照这三个扩展模式，可以将一个单体系统，进行无限扩展。

X 轴 ：是水平复制。比如讲单体系统多运行几个实例，做个集群加负载均衡的模式。

Z 轴 ：是数据分区，比如按照用户请求的地区进行数据分区，北京、上海、四川等多建几个集群。

Y 轴 ：是微服务的拆分模式，就是基于不同的业务进行拆分。

![1571019698697](从单体式应用到微服务的演变.assets/1571019698697.png)

（5）**拆分原则总结**

**单一职责**

根据业务能力拆分。了解过面向对象的人应该都听说过「单一职责原则」，即每一个类都拥有一个职责。微服务也应该做到一个服务是用来做一件事情的。

**松耦合、高内聚**

紧密关联的事物应该放在一起，每个服务是针对一个单一职责的业务能力的封装，专注做好一件事情。（每次只有一个更改它的理由)。

**DDD**

领域驱动设计。我们怎么按领域来划分服务呢？

从横向来看，可以按业务进行拆分，比如财务、订单、仓库等等。

从纵向来看，可以按层次进行拆分，比如最底层的数据层、基础设施层以及与业务无关的推送、邮件、短信等等。

我们还可以按安全性、性能等需要特别关照的以及通用的功能进行抽离沉淀。

**演进式拆分**

避免过早拆分。过早的划分服务，可能一段时间之后，服务的边界会变化，导致很多跨服务的修改，代价越来越高，最终又变成了单块系统。

所以一开始应按较粗的粒度进行划分，是否拆分为更小的服务，应该由团队组织结构决定，如果团队对拆分后服务的维护成本更大了，那就应该放弃拆分更小的粒度。

**服务开发原则**

微服务的开发会面临依赖滞后的问题。在单体架构时，大家需要什么，往往喜欢自己写什么，这其实是没有太严重的依赖问题。但是到了微服务时代，微服务是一个团队或者一个小组提供的，这个时候一定没有办法在某一个时刻同时把所有的服务都提供出来，「需求实现滞后」是必然存在的。

例如：A要做一个商户黑名单校验，依赖服务提供者B。而B有其他更重要的任务，导致该服务的开发优先级排的比较低，无法满足A的交付时间点。A会面临要么等待，要么自己实现一个服务。

一个好的实践策略就是接口先行，基于契约，语言中立。服务提供者和消费者解耦，并行开发，提升产能。无论有多少个服务，首先需要把接口识别和定义出来，然后双方基于接口进行契约驱动开发，利用Mock服务提供者和消费者，互相解耦，并行开发，实现依赖解耦。

采用契约驱动开发，如果需求不稳定或者经常变化，就会面临一个接口契约频繁变更的问题。对于服务提供者，不能因为担心接口变更而迟迟不对外提供接口，对于消费者要拥抱变更，而不是抱怨和抵触。要解决这个问题，一种比较好的实践就是管理 + 技术双管齐下：

- 代码通过Sonar扫描(随行付Sonar中定制208条规则）
- 有80%以上的单元测试复杂度
- 允许接口变更，但是对变更的频度要做严格管控
- 提供全在线的API文档服务（例如Swagger UI），将离线的API文档转成全在线、互动式的API文档服务
- API变更的主动通知机制，要让所有消费该API的消费者能够及时感知到API的变更
- 契约驱动测试，用于对兼容性做回归测试

#### 三 . 简略拆分流程

（信息来源：[随手记 彭展旋](http://www.sohu.com/a/236496116_494947)）

![1571019727660](从单体式应用到微服务的演变.assets/1571019727660.png)

梳理各个模块的数据模型，然后确定每个模块的职责，从而梳理清晰各个服务的边界。

1. **解耦老系统外部关联**

   根据确定下来的服务的职责和边界，创建新服务程序和数据库，在新服务中约定接口，把老系统中对外依赖全部转接到新系统，新系统通过编写的路由器，把请求路由到老系统。

   把外部系统关联解耦放在第一位，是因为外部系统对接周期不可控，方便后续系统内部模块快速拆解上线。

2. **解耦老系统模块间关联**

   把老系统模块间的直接调用，提升到rpc或者http调用，对外暴露接口

   原有系统数据库sql关联查询需要按照模块进行拆解，避免跨模块表关联操作；

3. **程序迁移到新系统**

   按照模块，把相关程序迁移到新系统。需要清晰数据库所有表和字段的作用，以便能快速迁移。

4. **老系统数据全量迁移**

   把老系统中的所有数据，通过脚本直接迁移到对应新的数据库中。

#### 四 . 如何拆分共享数据库？

（来源：[简书](http://www.jianshu.com/p/590037e67162)）

目的：将数据库分割为多个与应用程序对齐的小型数据库。每个微服务都有独立数据库和相应的数据。

##### 1.  实现方式

###### 1.1、SOA

​	通过提供RPC接口，将原先共用的表有一方系统提供接口服务，另一方系统来调用该接口。这种方式在数据调用的时候一方还是要强依赖另一方，需要有容错机制，比如熔断、降级等。同时要考虑好数据的托底展示，比如本机缓存，remote缓存。详细可参看[《微服务下的网关与容错》](https://www.jianshu.com/p/0b4b4c156cbd)里的介绍。

###### 1.2、数据异构

​	假设 B系统与C系统原来共用一张表，数据库拆分之后这张表的数据放在了C系统，但是B系统只需要这张表的部分字段，这个时候可以通过异构平台把C系统的表按需异构到B系统中的一张表。这样两个系统之间彻底解耦，各自微服务化，也没有了SOA方式的强依赖问题。详细介绍可参看[《数据异构的武器-BINLOG+MQ》](https://www.jianshu.com/p/99d1762b2fda)



#### 五 .  改造案例

[尚度元科技 王磊](https://blog.csdn.net/Cloud_Architect/article/details/72698056)

[苏宁数据--Spring Cloud](http://wemedia.ifeng.com/66418267/wemedia.shtml)

[微服务改造设计参考](https://bbs.huaweicloud.com/blogs/112614)

[Spring Cloud Alibaba实战(一)~(八)](https://blog.csdn.net/autfish/article/details/90173658)